<!DOCTYPE html>
<html>
  <head>
    <title>Biscuit Screensaver</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <div class="images">
      <img src="Biscuit-2.png"class="bouncing-image-1">
      <img src="Poop-1.png" class="moving-image">
    
    </div>
  </body>
</html>